C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SteganographyLSB.exe
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SteganographyLSB.deps.json
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SteganographyLSB.runtimeconfig.json
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SteganographyLSB.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SteganographyLSB.pdb
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Base.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Controls.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Dialogs.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Markup.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Metal.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.MicroCom.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.OpenGL.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Vulkan.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Desktop.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Diagnostics.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Native.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Skia.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.Win32.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Avalonia.X11.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\HarfBuzzSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\MicroCom.Runtime.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.csproj.AssemblyReference.cache
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\Avalonia\resources
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.AssemblyInfoInputs.cache
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.AssemblyInfo.cs
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.csproj.CoreCompileInputs.cache
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.sourcelink.json
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\Steganog.6BF2BBED.Up2Date
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\refint\SteganographyLSB.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.pdb
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\SteganographyLSB.genruntimeconfig.cache
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\obj\Debug\net10.0\ref\SteganographyLSB.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\CommunityToolkit.Mvvm.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\maelg\Desktop\Court-26-27\C#\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SteganographyLSB.exe
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SteganographyLSB.deps.json
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SteganographyLSB.runtimeconfig.json
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SteganographyLSB.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SteganographyLSB.pdb
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Base.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Controls.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.DesignerSupport.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Dialogs.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Markup.Xaml.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Markup.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Metal.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.MicroCom.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.OpenGL.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Vulkan.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Controls.ColorPicker.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Desktop.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Diagnostics.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Fonts.Inter.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.FreeDesktop.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Native.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Remote.Protocol.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Skia.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Themes.Fluent.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Themes.Simple.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Win32.Automation.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.Win32.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Avalonia.X11.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\CommunityToolkit.Mvvm.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\HarfBuzzSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\MicroCom.Runtime.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Logging.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Options.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SkiaSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\Tmds.DBus.Protocol.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.csproj.AssemblyReference.cache
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\Avalonia\Resources.Inputs.cache
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\Avalonia\resources
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.AssemblyInfoInputs.cache
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.AssemblyInfo.cs
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.csproj.CoreCompileInputs.cache
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.sourcelink.json
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\Steganog.6BF2BBED.Up2Date
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.dll
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\refint\SteganographyLSB.dll
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.pdb
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\SteganographyLSB.genruntimeconfig.cache
C:\Users\padro\Downloads\Stegosaures\obj\Debug\net10.0\ref\SteganographyLSB.dll
